{
  "name": "giantbomb-show-dl",
  "version": "2.4.0",
  "description": "Node CLI tool to download GiantBomb shows through the official API",
  "author": "Koen van Zuijlen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/koenvanzuijlen/giantbomb-show-dl.git"
  },
  "bin": "./dist/bin.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 18"
  },
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  },
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --watch",
    "prepack": "npm run build",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "axios": "1.6.0",
    "chalk": "5.3.0",
    "commander": "11.0.0",
    "dayjs": "1.11.9",
    "sanitize-filename": "1.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@tsconfig/node18": "18.2.1",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "pinst": "3.0.0",
    "prettier": "3.0.2",
    "typescript": "5.1.6",
    "undici": "5.23.0"
  },
  "packageManager": "yarn@3.6.2"
}
