{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "allowJs": true,

    "module": "Node16",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
